<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Change Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form method="POST" action="changepassword.php">
            <table border="1">
                <tr>
                    <td>Current Password</td>
                    <td><input type="password" name="txtcurrentpassword"/></td>
                </tr>
                <tr>
                    <td>New Password</td>
                    <td><input type="password" name="txtnewpassword"/></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type="password" name="txtconfirmpassword"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="CHANGE" name="txtbtnchange"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>

