<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form method="POST" action="reg.php">
            <table border="1">
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="txtname"/></td>
                </tr>
                <tr>
                    <td>Area</td>
                    <td><input type="text" name="txtarea"/></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td><input type="text" name="txtcity"/></td>
                </tr>
                <tr>
                    <td>Pin Code</td>
                    <td><input type="text" name="txtpincode"/></td>
                </tr>
                <tr>
                    <td>E-Mail ID</td>
                    <td><input type="text" name="txtemailid"/></td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td><input type="text" name="txtmobile"/></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="txtpassword"/></td>
                </tr>
                    <td><input type="submit" name="btnregister" value="REGISTER"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>


