<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>OWNER HOME PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
         <link rel="stylesheet" href="style.css">
    </head>
 <body>
        <ul class="nav">
       <h2 class="navlogo">home page</h2>

        <li><a href="addproduct.html">
            Add Products
        </a></li>
        <br/>
        <br/>
       <li> <a href="viewproducts.php">
            View Products
        </a></li>
        <br/>
        <br/>
        <li><a href="viewcust.php">
            View Customers
        </a></li>
        <br/>
        <br/>
        <li><a href="viewneworders.php">
            View New Orders
        </a></li>
        <br/>
        <br/>
        <li><a href="changepassword.php">
            Change Password
        </a></li>
        <br/>
        <br/>
        <li><a href="/shopj">
            View stock
        </a></li>
        
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
     </ul>
    </body>
</html>


